{
    "name": "vierbergenlars/forage-client",
    "description": "PHP client for the forage search server",
    "require": {
        "ext-curl": "*",
        "vierbergenlars/defer": "~1.0.1"
    },
    "require-dev": {
        "simpletest/simpletest": "~1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Vierbergen",
            "email": "vierbergenlars@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "vierbergenlars\\Forage\\": "lib/"
        }
    },
    "archive": {
        "exclude": ["/test"]
    }
}
